<?xml version="1.0" encoding="UTF-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="MigrateUp">
  <PropertyGroup>
    <ConnectionString>Server=.\SQL2012;Database=EfBitesDb;User Id=sa;Password=1234%asd</ConnectionString>
  </PropertyGroup>
  <UsingTask TaskName="FluentMigrator.MSBuild.Migrate" AssemblyFile="..\packages\FluentMigrator.1.4.0.0\tools\FluentMigrator.MSBuild.dll" />

  <!--Build solution before deploy-->
  <Target Name="BuildProj">
    <ItemGroup>
      <ProjectsToBuild Include="$(SourceRoot)EntityFrameworkBites.Migrations.csproj"/>
    </ItemGroup>
    <PropertyGroup>
      <Configuration Condition=" '$(Configuration)'=='' ">Debug</Configuration>
    </PropertyGroup>
    <Message Text="Building project EntityFrameworkBites.Migrations" />
    <MSBuild Projects="@(ProjectsToBuild)" Properties="Configuration=$(Configuration)" ContinueOnError="false" >
    </MSBuild>
  </Target>

  <Target Name="MigrateDevelopment">
    <Message Text="Starting FluentMigrator Migration (Development)"  />
    <Migrate Database="SqlServer2012" Connection="$(ConnectionString)" Target="bin/Debug/EntityFrameworkBites.Migrations.dll" Task="migrate" Verbose="True" Output="True" />
  </Target>


  <Target Name="MigrateUp">
    <CallTarget Targets="BuildProj" />
    <CallTarget Targets="MigrateDevelopment" />
  </Target>

  <Target Name="MigrateRollbackAll">
    <CallTarget Targets="BuildProj"></CallTarget>
    <Message Text="Starting FluentMigrator Migration Rollback All" />
    <Migrate Database="SqlServer2012" Connection="$(ConnectionString)"  Target="bin/Debug/EntityFrameworkBites.Migrations.dll" Task="rollback:all" Verbose="True" Output="True" />
  </Target>

  <Target Name="MigrateRollback1">
    <CallTarget Targets="BuildProj"></CallTarget>
    <Message Text="Starting FluentMigrator Migration Rollback one" />
    <Migrate  Database="SqlServer2012" Connection="$(ConnectionString)" Target="bin/Debug/EntityFrameworkBites.Migrations.dll" Task="rollback" Verbose="True" Output="True" />
  </Target>

</Project>